# pocket-polls

./: .gitignore  README.md  diplomski-rad.docx
docs/: Mobilna aplikacija za anketiranje – Progressive Web aplikacija.pptx  diplomski-rad-Nenad-Kragovic-stampa.docx  ~$plomski-rad.docx
src/: docker-compose.override.yml  docker-compose.yml
src/backend/: Dockerfile-API  backend.sln
src/backend/Polls.Api/: Dockerfile  Polls.Api.csproj  Program.cs  appsettings.json
src/backend/Polls.Api.Tests/: Polls.Api.Tests.csproj  PollsServiceShould.cs  TestServerFixture.cs
src/backend/Polls.Api/Controllers/: AnswersController.cs  PollsController.cs  UsersController.cs
src/backend/Polls.Api/MessageBrokers/: BrokerMessage.cs  PushNotificationsService.cs  RabbitMqSettings.cs
src/backend/Polls.Api/Properties/: launchSettings.json
src/backend/Polls.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/backend/Polls.Lib/: Polls.Lib.csproj
src/backend/Polls.Lib/Attributes/: RequiredIfAttribute.cs  RequiredIfChoiceAttribute.cs
src/backend/Polls.Lib/DTO/: AddAnswersDto.cs  CreatePollDto.cs  CreateUserDto.cs  DeleteQuestionDto.cs  GetAnswersDto.cs  GetPollDto.cs  ListResult.cs  LiustPollsDto.cs  UserDto.cs  UserValidationResult.cs
src/backend/Polls.Lib/Database/: Context.cs
src/backend/Polls.Lib/Database/Models/: Answer.cs  Choice.cs  Poll.cs  PushNotificationSubscription.cs  Question.cs  User.cs
src/backend/Polls.Lib/Enums/: Enumeration.cs  QuestionType.cs  Role.cs
src/backend/Polls.Lib/Exceptions/: ForbiddenException.cs  RecordNotFoundException.cs
src/backend/Polls.Lib/Extensions/: ServiceExtensions.cs
src/backend/Polls.Lib/IdentityModel/: PollsUserManager.cs  PollsUserStore.cs  PollsUserValidator.cs
src/backend/Polls.Lib/MessageBrokers/: BrokerMessage.cs  PushNotificationsBroker.cs  RabbitMqSettings.cs
src/backend/Polls.Lib/Repositories/: AnswersRepository.cs  PollsRepository.cs
src/backend/Polls.Lib/Repositories/Authentication/: IUserAuthenticationRepository.cs  UserAuthenticationRepository.cs
src/backend/Polls.PushNotifications/: Polls.PushNotifications.njsproj  README.md  package-lock.json  package.json  server.js
src/backend/Polls.gRPC/: Dockerfile  Polls.gRPC.csproj  Program.cs  appsettings.json
src/backend/Polls.gRPC/Properties/: launchSettings.json
src/backend/Polls.gRPC/Protos/: polls.proto
src/backend/Polls.gRPC/Services/: PollsService.cs
src/backend/polls-api/: Polls.Api.csproj  Program.cs  appsettings.json
src/backend/polls-api/Controllers/: PollsController.cs
src/backend/polls-api/DTO/: CreatePollDto.cs  ListResult.cs
src/backend/polls-api/Database/: Context.cs
src/backend/polls-api/Database/Models/: Answer.cs  Choice.cs  Poll.cs  Question.cs
src/backend/polls-api/Enums/: Enumeration.cs  QuestionType.cs
src/backend/polls-api/Repositories/: PollsRepository.cs
src/frontend/pocket-polls/: package-lock.json  package.json
src/frontend/pocket-polls/src/: App.js
src/frontend/poller/: package-lock.json  package.json
src/frontend/poller/src/: App.tsx
src/frontend/poller/src/redux/: store.ts
src/frontend/poller/src/scripts/: objects.ts
src/frontend/polls/: Dockerfile  nginx.conf  package-lock.json  package.json
src/frontend/polls/public/: index.html  manifest.json
src/frontend/polls/src/: App.js  config-overrides.js  index.css  index.js  ping.txt  service-worker.js  serviceWorkerRegistration.js
src/frontend/polls/src/scripts/: enums.js  fetchNotificationsServiceWorker.js  helper.js  http.js  validationHelper.js
src/frontend/polls/src/style/: _index.scss
src/frontend/redux/: actions.ts  reducer.ts
src/frontend/scripts/: objects.ts  routes.js
src/nginx-conf/: nginx.conf
(+27 files in other folders)
