server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name pocket-polls.click www.pocket-polls.click;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }

        location /api/ {
                rewrite ^/api/?(.*)$ /$1 break;
                proxy_pass http://polls-api:5000;
        }

        location /push-notifications/ {
                rewrite ^/push-notifications/?(.*)$ /$1 break;
                proxy_pass http://push-notifications-api:4000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        server_name pocket-polls.click www.pocket-polls.click;

        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/pocket-polls.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pocket-polls.click/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @polls-gui;
        }

         location @polls-gui {
                proxy_pass http://polls-gui:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        location /api/ {
                rewrite ^/api/?(.*)$ /$1 break;
                proxy_pass http://44.211.57.227:5000;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /push-notifications/ {
                rewrite ^/push-notifications/?(.*)$ /$1 break;
                proxy_pass http://push-notifications-api:4000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}